# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v1.0.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "washinvestments" in publications use:'
type: software
license: CC-BY-4.0
title: 'washinvestments: Multilateral development banks investment behaviour in water
  and sanitation'
version: 0.0.0.9000
abstract: Dataset on multilateral development bank (MDB) investment in water supply
  and sanitation between 1960 and 2020 compiled by drawing on on 3,639 water and sanitation
  projects to assess territorial trends, technology choices, distribution of financial
  burdens, and reforms to institutional arrangements.
authors:
- family-names: Götschmann
  given-names: Margaux
  email: margauxg@ethz.ch
  orcid: https://orcid.org/0009-0002-2567-3343
- family-names: Heidler
  given-names: Andri
  orcid: https://orcid.org/0000-0003-2138-4675
- family-names: Nesi
  given-names: Muhil
- family-names: Nikiema
  given-names: Josiane
  orcid: https://orcid.org/0000-0001-8802-0564
- family-names: Lüthi
  given-names: Christoph
date-released: '2024-05-08'
contact:
- family-names: Götschmann
  given-names: Margaux
  email: margauxg@ethz.ch
  orcid: https://orcid.org/0009-0002-2567-3343
