
bibentry(bibtype = "Misc",
         key = "gotschmann_etall:2024",
         title = "washinvestments: Multilateral development banks investment behaviour in water and sanitation",
         author = c(person(given = "Margaux",
                           family = "Götschmann",
                           email = "margauxg@ethz.ch",
                           comment = c(ORCID = "0009-0002-2567-3343")),
                    person(given = "Andri",
                           family = "Heidler",
                           comment = c(ORCID = "0000-0003-2138-4675")),
                    person(given = "Muhil",
                           family = "Nesi"),
                    person(given = "Josiane",
                           family = "Nikiema",
                           comment = c(ORCID = "0000-0001-8802-0564")),
                    person(given = "Christoph",
                           family = "Lüthi")),
         year = "2024",
         abstract = "Dataset on multilateral development bank (MDB) investment in water supply and sanitation between 1960 and 2020 compiled by drawing on on 3,639 water and sanitation projects to assess territorial trends, technology choices, distribution of financial burdens, and reforms to institutional arrangements.",
         version = "0.0.0.9000")
